# To change this template, choose Tools | Templates
# and open the template in the editor.

com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator