<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://172.16.37.32:8080/hs/" href="Try.jnlp">
	<information>
		<title>Test applet</title>
		<vendor>Daniel Meza</vendor>
		<homepage href="http://172.16.37.32:8080/hs/" />
		<description>Test</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="Applet.jar" />
	</resources>
        <applet-desc 
                     name="Try"
                     main-class="Applet"
                     width="2000"
                     height="1600">                                                 
        </applet-desc>
</jnlp>